# mis

./: .classpath  pom.xml
src/main/java/com/dream/mis/core/baseController/: BaseController.java
src/main/java/com/dream/mis/core/common/: CacheConstants.java  Constants.java  GetHttpSessionConfigurator.java  RequestListener.java
src/main/java/com/dream/mis/core/config/: WebConfig.java
src/main/java/com/dream/mis/core/enums/: WarnType.java
src/main/java/com/dream/mis/core/filter/: HttpRequestWrapper.java  SqlFilter.java  XssFilter.java
src/main/resources/: ehcache.xml  log4j.properties  shiro.ini  web_config.txt
src/main/webapp/WEB-INF/: taglib.tld  web.xml
src/main/webapp/WEB-INF/tags/: 97DatePicker.tag  adminLayout.tag  content.tag  css.tag  datepicker.tag  fixedheadertable.tag  footer.tag  getSystemInfo.tag  header.tag  js.tag  jsNoValid.tag  leftSide.tag  plugins_PCASClass_js.tag  plugins_ajaxfileupload_js.tag  plugins_bootstrapSlider_css.tag  plugins_bootstrapSlider_js.tag  plugins_bootstrap_select_css.tag  plugins_bootstrap_select_js.tag  plugins_bootstrap_switch_css.tag  plugins_bootstrap_switch_js.tag  plugins_dataTables_css.tag  plugins_dataTables_js.tag  plugins_daterange2_css.tag  plugins_daterange2_js.tag  plugins_daterange_css.tag  plugins_daterange_js.tag  plugins_dialog_css.tag  plugins_dialog_js.tag  plugins_echarts_js.tag  plugins_highcharts_js.tag  plugins_html5_upload_css.tag  plugins_html5_upload_js.tag  plugins_inputmask_js.tag  plugins_ionslider_css.tag  plugins_ionslider_js.tag  plugins_jedate_css.tag  plugins_jedate_js.tag  plugins_jquery_export_js.tag  plugins_labelauty_css.tag  plugins_labelauty_js.tag  (+17 more)
src/main/webapp/WEB-INF/view/: webSocket.jsp
src/main/webapp/WEB-INF/view/web/func/: add.jsp  index.jsp
src/main/webapp/WEB-INF/view/web/info/: add.jsp  chart.jsp  myNoticeInfo.jsp  myWarnInfo.jsp  noticeList.jsp  preview.jsp  warn.jsp
src/main/webapp/WEB-INF/view/web/log/: index.jsp  preview.jsp
src/main/webapp/WEB-INF/view/web/login/: login.jsp
src/main/webapp/WEB-INF/view/web/modifyPwd/: modifyPwd.jsp
src/main/webapp/WEB-INF/view/web/role/: add.jsp  index.jsp
src/main/webapp/WEB-INF/view/web/systeminfo/: systeminfo.jsp
src/main/webapp/WEB-INF/view/web/user/: add.jsp  index.jsp  myInfo.jsp  myLog.jsp  personal.jsp
src/main/webapp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/statics/AdminLTE/css/: AdminLTE.min.css  font-awesome.min.css  ionicons.min.css
src/main/webapp/statics/AdminLTE/js/: demo.js
src/main/webapp/statics/AdminLTE/js/back/: AdminLTE.css  AdminLTE.min.css
src/main/webapp/statics/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/statics/front/css/: commsons.css  webapp.css
src/main/webapp/statics/front/js/app/: commons.js  index.js
src/main/webapp/statics/nice-validator-1.0.0/: README.md
src/main/webapp/statics/plugins/: jquery.timeago.js
src/main/webapp/statics/plugins/DataTables-1.10.12/: Chinese.json
src/main/webapp/statics/plugins/Fixed-Header-Table-master/: jquery.fixedheadertable.js
src/main/webapp/statics/plugins/Fixed-Header-Table-master/css/: defaultTheme.css
src/main/webapp/statics/plugins/Fixed-Header-Table-master/demo/: demo.js  test.html
src/main/webapp/statics/plugins/Huploadify/: Huploadify.css  jquery.Huploadify.js
src/main/webapp/statics/plugins/My97DatePicker/: WdatePicker.js
src/main/webapp/statics/plugins/Validform_v5.3.2/css/: my_style.css
src/main/webapp/statics/plugins/aliyun-oss-appserver-js-master/: upload.js
src/main/webapp/statics/plugins/autocomplete/: function.autocomplete.js  users.autocomplete.js
src/main/webapp/statics/plugins/bootstrap-dialog/: bootstrap-dialog.min.css
src/main/webapp/statics/plugins/bootstrap-switch/css/: highlight.css
src/main/webapp/statics/plugins/districtSelect/: PCASClass.js
src/main/webapp/statics/plugins/jedate-6.0.2/skin/: jedate.css
src/main/webapp/statics/plugins/jquery-html5-upload/: index.html
src/main/webapp/statics/plugins/jquery-html5-upload/sitelogo/: sitelogo.css  sitelogo.js
src/main/webapp/statics/plugins/labelauty/: labelauty.css  labelauty.js
src/main/webapp/statics/plugins/searchable/: jquery.searchableSelect.css  jquery.searchableSelect.js
src/main/webapp/statics/plugins/tabs/: demo.css  tabs.css  tabstyles.css
src/main/webapp/statics/plugins/ueditor1_4_3/jsp/: config.json
src/main/webapp/statics/plugins/webuploader/: upload.js
src/main/webapp/statics/plugins/wechat/: style.css
(+76 files in other folders)
