[main]
#sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
#sessionIdCookie.name=wellbole
#sessionIdCookie.domain=localhost:8080
#sessionIdCookie.maxAge=1800
#sessionIdCookie.httpOnly=true

#设置密码验证
passwordMatcher = com.dream.mis.core.shiro.RetryLimitCredentials
## 加密方式
passwordMatcher.hashAlgorithmName=md5
## 加密次数
passwordMatcher.hashIterations=2
## 存储散列后的密码是否为16进制 
passwordMatcher.storedCredentialsHexEncoded=true

#realm
shiroDbRealm = com.dream.mis.core.shiro.ShiroDbRealm
shiroDbRealm.credentialsMatcher = $passwordMatcher
securityManager.realms = $shiroDbRealm

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO
#session过期时间30分钟
sessionManager.globalSessionTimeout = 1800000
securityManager.sessionManager = $sessionManager

#认证策略
authcStrategy = com.dream.mis.core.shiro.AnySuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy

#cache
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

